# MyApplication2

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/coursjavaandroid/: CodePostalActivity.java  GPSService.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NotifExActivity.java  NotificationExActivity.java  SecondActivity.java  ServiceExActivity.java
app/src/main/java/com/kevin/coursjavaandroid/Adapter/: RVAdapter.java
app/src/main/java/com/kevin/coursjavaandroid/CodePostal/: CityAdapter.java  CodePostalActivity.java
app/src/main/java/com/kevin/coursjavaandroid/broadcast/: MyReceiver.java  NotificationPublisherBR.java
app/src/main/java/com/kevin/coursjavaandroid/list/: EleveAdapter.java  RVExActivity.java
app/src/main/java/com/kevin/coursjavaandroid/model/: WsUtils.java
app/src/main/java/com/kevin/coursjavaandroid/services/: MyBgService.java  MyService.java
app/src/main/java/com/kevin/coursjavaandroid/transverse/: CityBeanDaoUtils.java  NotificationUtils.java  OkHttpUtils.java
app/src/main/java/com/kevin/myapplication2/: MainActivity.java
app/src/main/res/layout/: activity_code_postal.xml  activity_main.xml  activity_main2.xml  activity_notif_ex.xml  activity_notification_ex.xml  activity_rvex.xml  activity_second.xml  activity_service_ex.xml  info_window_station.xml  row_city.xml  row_codepostale.xml  row_eleve.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+12 files in other folders)
