apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevin.myapplication2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//*okhttp
//=======
    compile 'com.squareup.okhttp3:okhttp:3.+'

//*Gson
//=====
    compile 'com.google.code.gson:gson:2.+'

//*RecycleView
//============
    compile 'com.android.support:recyclerview-v7:26.+'

//*CardView
//============
    compile 'com.android.support:cardview-v7:26.+'

//StringUtils
//===========
    compile 'org.apache.commons:commons-lang3:3.+'

//Otto
//=====
    compile 'com.squareup:otto:1.+'

//Glide
//=======
    compile 'com.github.bumptech.glide:glide:3.+'

//GreenDAO
//========
    compile 'de.greenrobot:greendao:1.3.7'

//Stetho
//========
    compile 'com.facebook.stetho:stetho:1.4.2'


}
